[gd_scene format=3 uid="uid://b742b8t84pete"]

[ext_resource type="Texture2D" uid="uid://br2bfnushcu3k" path="res://Sprites/arena.png" id="1_a5pd0"]
[ext_resource type="PackedScene" uid="uid://cd88up2tfxlht" path="res://Escenas/Raptor.tscn" id="1_opsjl"]
[ext_resource type="Script" uid="uid://dwqcpvqgfp0b5" path="res://Scripts/Nivel1.gd" id="1_q5ubt"]
[ext_resource type="PackedScene" uid="uid://cwxne5qalbkiy" path="res://Escenas/Stego.tscn" id="2_w4ft7"]
[ext_resource type="AudioStream" uid="uid://b0fborvih6d2" path="res://Audio/MusicaNivel2.mp3" id="4_a5pd0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tourb"]
distance = 16.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a5pd0"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q5ubt"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbjfh"]
normal = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_a5pd0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q5ubt"]
resource_name = "fadeIn"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4000001, 1.1, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pbjfh"]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbjfh"]
_data = {
&"RESET": SubResource("Animation_a5pd0"),
&"fadeIn": SubResource("Animation_q5ubt"),
&"fadeout": SubResource("Animation_pbjfh")
}

[node name="Node2D" type="Node2D" unique_id=1919910432 groups=["Nivel1"]]
script = ExtResource("1_q5ubt")

[node name="Arena" type="Sprite2D" parent="." unique_id=1363459211]
position = Vector2(579, 324)
texture = ExtResource("1_a5pd0")

[node name="Node2D" parent="." unique_id=1651068310 instance=ExtResource("1_opsjl")]
process_mode = 3
position = Vector2(598, 310)

[node name="Node2D2" parent="." unique_id=1212834159 instance=ExtResource("2_w4ft7")]
position = Vector2(825.00006, 324)
scale = Vector2(1.7, 1.7)

[node name="Node2D3" parent="." unique_id=784230341 instance=ExtResource("2_w4ft7")]
position = Vector2(326.99988, 325)
scale = Vector2(-1.7, 1.7)

[node name="MusicaNivel2" type="AudioStreamPlayer" parent="." unique_id=556733865]
stream = ExtResource("4_a5pd0")
volume_db = -5.525
autoplay = true
parameters/looping = true

[node name="Area2D" type="StaticBody2D" parent="." unique_id=2006085664]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=882458836]
position = Vector2(580.5, 666.5)
shape = SubResource("WorldBoundaryShape2D_tourb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1277866401]
position = Vector2(-1, 245)
shape = SubResource("WorldBoundaryShape2D_a5pd0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=300115396]
position = Vector2(1154, 252)
shape = SubResource("WorldBoundaryShape2D_q5ubt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=2140750516]
position = Vector2(575, -2)
shape = SubResource("WorldBoundaryShape2D_pbjfh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1648550104]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer" unique_id=1340310724]
modulate = Color(0, 0, 0, 0)
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1263047942]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pbjfh")
autoplay = &"fadeIn"

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
