[gd_scene format=3 uid="uid://b742b8t84pete"]

[ext_resource type="PackedScene" uid="uid://cd88up2tfxlht" path="res://Escenas/Raptor.tscn" id="1_opsjl"]
[ext_resource type="Script" uid="uid://dl2ryofaevai6" path="res://Scripts/Principal.gd" id="1_tourb"]
[ext_resource type="PackedScene" uid="uid://cwxne5qalbkiy" path="res://Escenas/Stego.tscn" id="2_w4ft7"]
[ext_resource type="AudioStream" uid="uid://b0fborvih6d2" path="res://Audio/MusicaNivel2.mp3" id="4_a5pd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5pd0"]
size = Vector2(1163, 33)

[node name="Node2D" type="Node2D" unique_id=1919910432]
script = ExtResource("1_tourb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=400852702]
offset_left = -10.0
offset_top = -10.0
offset_right = 1160.0
offset_bottom = 655.0
color = Color(0.88235295, 0.92156863, 0.6156863, 1)

[node name="Node2D" parent="." unique_id=1651068310 instance=ExtResource("1_opsjl")]
position = Vector2(598, 310)

[node name="Node2D2" parent="." unique_id=1212834159 instance=ExtResource("2_w4ft7")]
position = Vector2(825.00006, 324)
scale = Vector2(1.7, 1.7)

[node name="Node2D3" parent="." unique_id=784230341 instance=ExtResource("2_w4ft7")]
position = Vector2(326.99988, 325)
scale = Vector2(-1.7, 1.7)

[node name="MusicaNivel2" type="AudioStreamPlayer" parent="." unique_id=556733865]
stream = ExtResource("4_a5pd0")
volume_db = -5.525
autoplay = true
parameters/looping = true

[node name="Area2D" type="Area2D" parent="." unique_id=788275194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=882458836]
position = Vector2(580.5, 666.5)
shape = SubResource("RectangleShape2D_a5pd0")
