[gd_scene format=3 uid="uid://bha30e6rfhlor"]

[ext_resource type="Texture2D" uid="uid://blpobhu5o814p" path="res://Sprites/FondoMenuPrincipal.png" id="1_20qv4"]
[ext_resource type="PackedScene" uid="uid://bq4331rcxrje4" path="res://Escenas/BotonJugar.tscn" id="2_iq5l4"]
[ext_resource type="PackedScene" uid="uid://c0o6xdpp5gfe1" path="res://Escenas/BotonOpciones.tscn" id="3_i4iwo"]
[ext_resource type="AudioStream" uid="uid://fcyj86qn7iqk" path="res://Audio/MusicaMenu.mp3" id="4_shwl5"]
[ext_resource type="Texture2D" uid="uid://ddgaafh7rssdh" path="res://Sprites/Cartel.png" id="5_gdyll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwxx"]
atlas = ExtResource("5_gdyll")
region = Rect2(0, 0, 200, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmp4w"]
atlas = ExtResource("5_gdyll")
region = Rect2(200, 0, 200, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmlkd"]
atlas = ExtResource("5_gdyll")
region = Rect2(400, 0, 200, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxjv"]
atlas = ExtResource("5_gdyll")
region = Rect2(600, 0, 200, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq8l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmlkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxjv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="MenuPrincipal" type="Control" unique_id=91487819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1139206741]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FondoMenuPrincipal" type="Sprite2D" parent="." unique_id=512387941]
position = Vector2(576, 325)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_20qv4")

[node name="Control" parent="." unique_id=2040401451 instance=ExtResource("2_iq5l4")]
layout_mode = 1
offset_left = 407.0
offset_top = 331.0
offset_right = -671.0
offset_bottom = -295.0
scale = Vector2(0.8, 0.8)

[node name="Control2" parent="." unique_id=745876592 instance=ExtResource("3_i4iwo")]
layout_mode = 1
offset_left = 407.00003
offset_top = 494.00003
offset_right = -671.0
offset_bottom = -132.0
scale = Vector2(0.8, 0.8)

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="." unique_id=476583740]
stream = ExtResource("4_shwl5")
autoplay = true
parameters/looping = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1581526934]
position = Vector2(556, 130.00002)
scale = Vector2(4, 2.667)
sprite_frames = SubResource("SpriteFrames_cq8l1")
autoplay = "default"
frame_progress = 0.32205406
