[gd_scene format=3 uid="uid://bha30e6rfhlor"]

[ext_resource type="Texture2D" uid="uid://blpobhu5o814p" path="res://Sprites/FondoMenuPrincipal.png" id="1_20qv4"]
[ext_resource type="PackedScene" uid="uid://bq4331rcxrje4" path="res://Escenas/BotonJugar.tscn" id="2_iq5l4"]
[ext_resource type="PackedScene" uid="uid://c0o6xdpp5gfe1" path="res://Escenas/BotonOpciones.tscn" id="3_i4iwo"]
[ext_resource type="AudioStream" uid="uid://fcyj86qn7iqk" path="res://Audio/MusicaMenu.mp3" id="4_shwl5"]

[node name="MenuPrincipal" type="Control" unique_id=91487819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1139206741]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FondoMenuPrincipal" type="Sprite2D" parent="." unique_id=512387941]
position = Vector2(576, 325)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_20qv4")

[node name="Control" parent="." unique_id=2040401451 instance=ExtResource("2_iq5l4")]
layout_mode = 1
offset_left = 379.0
offset_top = 271.0
offset_right = -699.0
offset_bottom = -355.0

[node name="Control2" parent="." unique_id=745876592 instance=ExtResource("3_i4iwo")]
layout_mode = 1
offset_left = 379.0
offset_top = 438.0
offset_right = -699.0
offset_bottom = -188.0

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="." unique_id=476583740]
stream = ExtResource("4_shwl5")
autoplay = true
parameters/looping = true
