63f7b34db8d8cdea90c76aacccf841ec
::res://::1777317139
icon.svg::CompressedTexture2D::3694863713709689211::1776081804::1776767814::1::::<><><>0<>0<>7b961a4ceefed4c4f9698986fa43d96c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1777287283
BrachioSFX.mp3::AudioStreamMP3::4015947717123733044::1777287106::1777287283::1::::<><><>0<>0<>05caf3a38aa74fadee9ec964fb1e9f45<>res://.godot/imported/BrachioSFX.mp3-e2a190aa6b06fdf95973e7c8fb3a5254.mp3str::
GameOver.mp3::AudioStreamMP3::3601662914817029256::1777287106::1777287283::1::::<><><>0<>0<>28db7f8a85a88d8448506fcb742c8620<>res://.godot/imported/GameOver.mp3-4d510cf73b31f314dad96ffb156a7514.mp3str::
MusicaAjustes.mp3::AudioStreamMP3::5471539457713769578::1777287106::1777287283::1::::<><><>0<>0<>dafbe2e123d7774e9eebc88ace0c2f80<>res://.godot/imported/MusicaAjustes.mp3-12e3bbaff5fd22f4bfd116ff8b944c3f.mp3str::
MusicaMenu.mp3::AudioStreamMP3::356548035574919002::1776682538::1776682538::1::::<><><>0<>0<>c1ea2c3aef0dc9cbe9b92fbbe5fed811<>res://.godot/imported/MusicaMenu.mp3-89d89ba1edd0c3cb6dc514dd468e3d43.mp3str::
MusicaNivel2.mp3::AudioStreamMP3::122104420800986773::1776682538::1776682538::1::::<><><>0<>0<>7385926361554cee80b15797a1ebf85b<>res://.godot/imported/MusicaNivel2.mp3-758dc2a54d3c194bf1fa8486f897749e.mp3str::
StegoMuerte.mp3::AudioStreamMP3::4924159272803444111::1777287106::1777287283::1::::<><><>0<>0<>a2408417eceb4c4475f9e243b2f4d090<>res://.godot/imported/StegoMuerte.mp3-3da485168b2d258725f2406b5ec37de0.mp3str::
tutorial.mp3::AudioStreamMP3::3338323407985627669::1777287106::1777287283::1::::<><><>0<>0<>db8eaed4f113b01d3558ad658ed37cb6<>res://.godot/imported/tutorial.mp3-2af81a9d50953324c38e3dad870346bf.mp3str::
VidaPerdida.mp3::AudioStreamMP3::3386007886458566826::1776682538::1776682538::1::::<><><>0<>0<>9e4973dee66ae74922e1d50a9ad469cf<>res://.godot/imported/VidaPerdida.mp3-e9eb74d77077fc0d1ef98ec2ae59ba82.mp3str::
::res://Escenas/::1777322625
Ajustes.tscn::PackedScene::-1::1777287283::0::1::::<><><>0<>0<><>::
BordePalmeras.tscn::PackedScene::5615884732957272691::1776776144::0::1::::<><><>0<>0<><>::uid://c3wwxtrf8vewl::::res://Sprites/palmera.png
BotonJugar.tscn::PackedScene::3571060606787214913::1776109741::0::1::::<><><>0<>0<><>::uid://jjq7etyc82nw::::res://Sprites/BotonJugar/BotonJugarNormal.png<>uid://cmhahqqhi4sx2::::res://Scripts/boton_jugar.gd<>uid://bxmlwgd8v7gnf::::res://Sprites/BotonJugar/BotonJugarHover.png<>uid://mv03du28abmh::::res://Sprites/BotonJugar/BotonJugarPressed.png
BotonOpciones.tscn::PackedScene::6558387228393401446::1776682538::0::1::::<><><>0<>0<><>::uid://bc17ubq870lgi::::res://Sprites/BotonAjustes/BotonAjustesNormal.png<>uid://b1nwex5bpvl2x::::res://Sprites/BotonAjustes/BotonAjustesPressed.png<>uid://dd8xe0tjc3yap::::res://Sprites/BotonAjustes/BotonAjustesHover.png<>uid://cbyjdnwublhkw::::res://Scripts/BotonOpciones.gd
botonVolver.tscn::PackedScene::2727146733709271777::1777287283::0::1::::<><><>0<>0<><>::uid://bp4085h3ixsyu::::res://Scripts/BotonVolver.gd<>uid://ckcf7jy2ewuis::::res://Sprites/botonVolver/VolverHoverN.png<>uid://c3lbd0llv6rtn::::res://Sprites/botonVolver/VolverPressed.png<>uid://2n23cti0jafu::::res://Sprites/botonVolver/VolverNormal.png
Brachio.tscn::PackedScene::4135337212305400260::1777287106::0::1::::<><><>0<>0<><>::uid://c52tip2wdokxy::::res://Scripts/TextoBrachio.gd<>uid://dxno5gpfcr1dk::::res://Sprites/brachio.png<>uid://bxhmcpok8mtm7::::res://Audio/BrachioSFX.mp3
Costillas.tscn::PackedScene::858885339157193339::1777287106::0::1::::<><><>0<>0<><>::uid://bi4ppa08d187k::::res://Scripts/costillas.gd<>uid://pa6avdfyhbnb::::res://Sprites/Costillas.png
DisparoRaptor.tscn::PackedScene::8398903430062547103::1776778449::0::1::::<><><>0<>0<><>::uid://dyx6k78rgiw5f::::res://Sprites/RaptorDisparo.png<>uid://dsqu5h0i3besd::::res://Scripts/disparo_raptor.gd
Espina.tscn::PackedScene::7340895113159781975::1776682538::0::1::::<><><>0<>0<><>::uid://ouiwws06udi4::::res://Scripts/Espina.gd
espinaDirigida.tscn::PackedScene::1754049877862475004::1776682538::0::1::::<><><>0<>0<><>::uid://ctldvh0jg0g5t::::res://Scripts/espina_dirigida.gd<>uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
Juego.tscn::PackedScene::4693973543737026498::1777287106::0::1::::<><><>0<>0<><>::uid://br2bfnushcu3k::::res://Sprites/arena.png<>uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn<>uid://cwxne5qalbkiy::::res://Escenas/Stego.tscn<>uid://b0fborvih6d2::::res://Audio/MusicaNivel2.mp3
Loading.tscn::PackedScene::6454573901674186527::1777316901::0::1::::<><><>0<>0<><>::uid://b8g51vhgt2r6k::::res://Sprites/RaptorDurmiendo.png<>res://Scripts/Loading.gd<>uid://c3d4tbh8adagl::::res://Fuentes/Minecraft.ttf
MenuPrincipal.tscn::PackedScene::2879487568566120833::1777287106::0::1::::<><><>0<>0<><>::uid://blpobhu5o814p::::res://Sprites/FondoMenuPrincipal.png<>uid://bq4331rcxrje4::::res://Escenas/BotonJugar.tscn<>uid://c0o6xdpp5gfe1::::res://Escenas/BotonOpciones.tscn<>uid://fcyj86qn7iqk::::res://Audio/MusicaMenu.mp3
Meteorito.tscn::PackedScene::5188083416945617673::1776782344::0::1::::<><><>0<>0<><>::uid://f24n41pcmldl::::res://Scripts/meteorito.gd<>uid://ria38ia7puwo::::res://Sprites/Meteorito.png
mosasaurio.tscn::PackedScene::6470139056563491571::1777322625::0::1::::<><><>0<>0<><>::uid://v5f04rl6ov2y::::res://Scripts/mosasaurio.gd<>uid://24qotkwb7dsx::::res://Sprites/mosasaurioH.png<>uid://bnje4sdkhopmw::::res://Sprites/mosasaurioV.png
Nivel2.tscn::PackedScene::6801599046149195508::1777322433::0::1::::<><><>0<>0<><>::uid://dkmxdinr6g80t::::res://Scripts/nivel_2.gd<>uid://bpo2o4poso54c::::res://Sprites/fondoNivel2.png<>uid://cyggilgae743h::::res://Escenas/mosasaurio.tscn<>uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn
Pterodactilo.tscn::PackedScene::8484261770289395883::1777301705::0::1::::<><><>0<>0<><>::uid://bmhdj4geeiuf1::::res://Scripts/Pterodactilo.gd<>uid://de6kk6bflw21m::::res://Sprites/Pterodactilo/PterodactiloPiedra.png<>uid://bgxwstpldk5ul::::res://Sprites/Pterodactilo/Pterodactilo.png
Raptor.tscn::PackedScene::5053572571254506197::1777287106::0::1::::<><><>0<>0<><>::uid://buxceex40qct7::::res://Sprites/MovimientoRaptor.png<>uid://ckbxf42x4p8o7::::res://Scripts/MovimientoRaptor.gd<>uid://dhc50ucb0e3ya::::res://Sprites/RaptorArriba.png<>uid://d0q23oh1u11hx::::res://Sprites/Vida.png<>uid://cpc5f2ird34hq::::res://Scripts/Vidas.gd<>uid://dbvjolny174f4::::res://Sprites/RaptorMuerte.png<>uid://boihb42d0rg0i::::res://Audio/VidaPerdida.mp3
DisparoMosa.tscn::PackedScene::5675681112373790210::1777321944::0::1::::<><><>0<>0<><>::uid://j7p7yuvgwksj::::res://Scripts/disparo_mosa.gd<>uid://diflvtvj8wi0::::res://Sprites/ProyectilMosa.png
SeleccionNiveles.tscn::PackedScene::-1::1777287283::0::1::::<><><>0<>0<><>::
Stego.tscn::PackedScene::6365274680279998856::1777287106::0::1::::<><><>0<>0<><>::uid://b5ccjhqwhuxu7::::res://Sprites/StegoSaurio/StegoSheet.png<>uid://c08l5vmbkgp3r::::res://Scripts/Stego.gd<>uid://qnk2tib7f7r8::::res://Sprites/StegoSaurio/EspinaSuperior.png<>uid://c0wdr4d6j25::::res://Sprites/StegoSaurio/EspinaMedio.png<>uid://ds06bvxbbgxal::::res://Sprites/StegoSaurio/EspinaInferior.png<>uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
Tutorial.tscn::PackedScene::7701366377563099106::1777287106::0::1::::<><><>0<>0<><>::uid://copte48mdvc1b::::res://Scripts/tutorial.gd<>uid://br2bfnushcu3k::::res://Sprites/arena.png<>uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn<>uid://cmam2ia5md40v::::res://Escenas/BordePalmeras.tscn<>uid://mibyl0w85t6r::::res://Escenas/Costillas.tscn
::res://Fuentes/::1777287106
Minecraft.ttf::FontFile::6746116910224176847::1777287106::1777287106::1::::<><><>0<>0<>1879be0984bd8c80d1e065914fe40b63<>res://.godot/imported/Minecraft.ttf-2c50cc819feece240ff0831542199365.fontdata::
::res://Scripts/::1777322505
AutoLoad.gd::GDScript::7606383565194750143::1777287106::0::1::::<>Node<><>0<>0<><>::
BotonOpciones.gd::GDScript::4893127805138016622::1777287106::0::1::::<>TextureButton<><>0<>0<><>::
BotonVolver.gd::GDScript::-1::1777287106::0::1::::<>Control<><>0<>0<><>::
boton_jugar.gd::GDScript::5629571501298716473::1777287106::0::1::::<>Control<><>0<>0<><>::
boton_reintentar.gd::GDScript::-1::1777287106::0::1::::<>TextureButton<><>0<>0<><>::
costillas.gd::GDScript::3008735969589713582::1777287106::0::1::::<>Node2D<><>0<>0<><>::
disparo_raptor.gd::GDScript::8456959600985825407::1776767792::0::1::::<>Node2D<><>0<>0<><>::
Espina.gd::GDScript::1024457573919972841::1776682538::0::1::::<>Node2D<><>0<>0<><>::
espina_dirigida.gd::GDScript::6129357611155265967::1776682538::0::1::::<>Node2D<><>0<>0<><>::
loading.gd::GDScript::-1::1777287106::0::1::::<>CanvasLayer<><>0<>0<><>::
Loading.gd::GDScript::-1::1777287106::0::1::::<>CanvasLayer<><>0<>0<><>::
meteorito.gd::GDScript::408467989687524477::1777301034::0::1::::<>Node2D<><>0<>0<><>::
mosasaurio.gd::GDScript::1536246828812548866::1777322505::0::1::::<>Node2D<><>0<>0<><>::
MovimientoRaptor.gd::GDScript::5478201167295009000::1777287106::0::1::::<>CharacterBody2D<><>0<>0<><>::
Nivel1.gd::GDScript::8736596004062214828::1777301998::0::1::::<>Node2D<><>0<>0<><>::
nivel_2.gd::GDScript::7887325309807049705::1777300448::0::1::::<>Node2D<><>0<>0<><>::
Pterodactilo.gd::GDScript::3243337207384757012::1777301734::0::1::::<>Node2D<><>0<>0<><>::
disparo_mosa.gd::GDScript::698728873588188485::1777322092::0::1::::<>Node2D<><>0<>0<><>::
seleccion_niveles.gd::GDScript::-1::1777287106::0::1::::<>Control<><>0<>0<><>::
Sonido.gd::GDScript::-1::1777287106::0::1::::<>TextureRect<><>0<>0<><>::
Stego.gd::GDScript::6596409506545621237::1777322433::0::1::::<>Node2D<><>0<>0<><>::
TextoBrachio.gd::GDScript::6935413615664711918::1777287106::0::1::::<>Node2D<><>0<>0<><>::
tutorial.gd::GDScript::5787613185373497109::1777302039::0::1::::<>Node2D<><>0<>0<><>::
Vidas.gd::GDScript::5831634647483760546::1776682538::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Sprites/::1777322723
AnkyAjustes.png::CompressedTexture2D::1263241214152846527::1777287106::1777287283::1::::<><><>0<>0<>5de3681b1b2af6432f65970dbd00a1d2<>res://.godot/imported/AnkyAjustes.png-84bb2c2bdb78578ae19fc176975e7bed.ctex::
arena.png::CompressedTexture2D::3635439585388491346::1776767792::1776767792::1::::<><><>0<>0<>80555004e6f92a670789cd1a666597ef<>res://.godot/imported/arena.png-57ea7558004e9c0ebd1ea89ae978ccb6.ctex::
brachio.png::CompressedTexture2D::8801346315815417696::1776767792::1776767792::1::::<><><>0<>0<>f0f04f3d0b0a6ff7189167ebda44d118<>res://.godot/imported/brachio.png-34d5677fd5495c6d5d2f11f7abf875bd.ctex::
Cartel.png::CompressedTexture2D::7382215123425520277::1777287106::1777287283::1::::<><><>0<>0<>e7cd49e903cf9c110ae4c14cf077ecc4<>res://.godot/imported/Cartel.png-496ccfe90ea2cf85abb0188ce44d0669.ctex::
Costillas.png::CompressedTexture2D::1054715989230538327::1776773379::1776773445::1::::<><><>0<>0<>401413f049141fe759270ba634f3033c<>res://.godot/imported/Costillas.png-93a26b545ab594d2f5650bd2b43a034a.ctex::
FondoMenuPrincipal.png::CompressedTexture2D::3190315853657628153::1776106781::1776106791::1::::<><><>0<>0<>e12120805c749dfb2af83b0778258a09<>res://.godot/imported/FondoMenuPrincipal.png-187700a9c01ad695049163e59bfa4aaf.ctex::
fondoNivel2.png::CompressedTexture2D::3469820533749743076::1777308915::1777308942::1::::<><><>0<>0<>209824f9d9ef21091096a4ecbb27b4b2<>res://.godot/imported/fondoNivel2.png-afa8b798736cf0efcece65e6bfe7d764.ctex::
fondoNiveles.png::CompressedTexture2D::4818913867980279300::1777287106::1777287283::1::::<><><>0<>0<>d87ce8afb7ed250d5b128b33278e45fe<>res://.godot/imported/fondoNiveles.png-46cf5e61136118cc9db1226ced26eaf3.ctex::
Luz.png::CompressedTexture2D::8718853671249564129::1777287106::1777287283::1::::<><><>0<>0<>fbd9162b62dc4e6630cf9ff49c3f3890<>res://.godot/imported/Luz.png-672a7444e95daa72d0ef4a708798ed53.ctex::
Meteorito.png::CompressedTexture2D::1209777111780732098::1776781959::1776781959::1::::<><><>0<>0<>65cb057460423a96ee8889d5ca7dd52b<>res://.godot/imported/Meteorito.png-63d82e17b47e4fe83f6a80321fb0e673.ctex::
mosasaurioH.png::CompressedTexture2D::1955963220487414231::1777310655::1777310655::1::::<><><>0<>0<>6511fa16bfa9e61582adb87130c10b96<>res://.godot/imported/mosasaurioH.png-b3d3088ee3dcc296706f5ea659dc7067.ctex::
mosasaurioV.png::CompressedTexture2D::3317750657287360330::1777320512::1777320512::1::::<><><>0<>0<>9df12139fb8420a3eac9353e08022557<>res://.godot/imported/mosasaurioV.png-4391956ac558f5b4bfef5695109ab56c.ctex::
MovimientoRaptor.png::CompressedTexture2D::3837807068933845790::1776081804::1776081856::1::::<><><>0<>0<>1ce2eabc37e61d8df0708be0ddbc52ff<>res://.godot/imported/MovimientoRaptor.png-7c0726bd7876cc128a37dc81d77075f7.ctex::
Nivel1.png::CompressedTexture2D::6846474502129864220::1777287106::1777287283::1::::<><><>0<>0<>1aded1f3bb497b23e0a665e472365e52<>res://.godot/imported/Nivel1.png-a1b31688e7aac1c3ff30aff0273c5a57.ctex::
nivel2.png::CompressedTexture2D::7135314675357312225::1777322723::1777322723::1::::<><><>0<>0<>2c756bfa41fce63a2a83387ae7506f5a<>res://.godot/imported/nivel2.png-2a9009b1c99df3919337efda239c8147.ctex::
palmera.png::CompressedTexture2D::6784923171418533535::1776775063::1776775118::1::::<><><>0<>0<>8a6995fede9d2ca6694d4429b4fd5579<>res://.godot/imported/palmera.png-36e2e4ee5f8c4f405baef44317651c74.ctex::
ProyectilMosa.png::CompressedTexture2D::227405914952492153::1777319854::1777319854::1::::<><><>0<>0<>c3f9f36ea00d804ce47441a9e49974ea<>res://.godot/imported/ProyectilMosa.png-4e826508da26583ea459f87cdf115f7f.ctex::
RaptorArriba.png::CompressedTexture2D::7656579920319911664::1776767792::1776767792::1::::<><><>0<>0<>879617e856db5398c7a91eced9e1f005<>res://.godot/imported/RaptorArriba.png-a9a2919c662b1961a1ee58f6c974ab22.ctex::
RaptorDisparo.png::CompressedTexture2D::8893176803956776025::1776682538::1776682538::1::::<><><>0<>0<>58ceb6684da0f4d8054f59700a6b9333<>res://.godot/imported/RaptorDisparo.png-6f069e3318fa38c484e36d372694083e.ctex::
RaptorDurmiendo.png::CompressedTexture2D::4716907844800118388::1777287106::1777287283::1::::<><><>0<>0<>1295491988faec3f37cecb7daba59f66<>res://.godot/imported/RaptorDurmiendo.png-2b307b14a97ddfc98550ad36438c4dc1.ctex::
RaptorMuerte.png::CompressedTexture2D::7273374880567952923::1776682538::1776682538::1::::<><><>0<>0<>da2a11356fd7775b20460991cda0ca0b<>res://.godot/imported/RaptorMuerte.png-6d75a08c02cc5875cc509212788426af.ctex::
Tutorial.png::CompressedTexture2D::7657389245814186479::1777287106::1777287283::1::::<><><>0<>0<>f704ed1443ebd5ea17163a1d0f9fdb84<>res://.godot/imported/Tutorial.png-0faba98af4738294497eb2ab64be0521.ctex::
Vida.png::CompressedTexture2D::8948703294478733693::1776682538::1776682538::1::::<><><>0<>0<>3c4db3c56b5a62ed41268f8b697f251d<>res://.godot/imported/Vida.png-bb4836f53fb407460c29a3626cbc30aa.ctex::
::res://Sprites/Boton Creditos/::1777308942
botonCreditosHover.png::CompressedTexture2D::3075204623166781091::1777287106::1777287106::1::::<><><>0<>0<>f0ff89e4d31dbc87b4028e087e9b3113<>res://.godot/imported/botonCreditosHover.png-9d63ddac5eb84cba73a9729e7ba3de74.ctex::
botonCreditosNormal.png::CompressedTexture2D::6655305883455548470::1777287106::1777287106::1::::<><><>0<>0<>294946f72469d45c057ebc9a7e265964<>res://.godot/imported/botonCreditosNormal.png-b4611930984ac5fa5fdf933b575b7b0a.ctex::
botonCreditosPressed.png::CompressedTexture2D::3719515794734366562::1777287106::1777287106::1::::<><><>0<>0<>78d7122430367c3f98b5ed6edea1f393<>res://.godot/imported/botonCreditosPressed.png-2301645cd4752f11201439ea886e8728.ctex::
::res://Sprites/BotonAjustes/::1776682538
BotonAjustesHover.png::CompressedTexture2D::7439358024734378447::1776682538::1776682538::1::::<><><>0<>0<>a0746ef8d3b349a1db424eaea35e7f92<>res://.godot/imported/BotonAjustesHover.png-db780fb3547934ac7f132ed49e25f7a4.ctex::
BotonAjustesNormal.png::CompressedTexture2D::2582450931004692840::1776682538::1776682538::1::::<><><>0<>0<>bea9e85d5936a104115d3cc363beb8ae<>res://.godot/imported/BotonAjustesNormal.png-5facfd442dfbadab6e6193df8bd4590b.ctex::
BotonAjustesPressed.png::CompressedTexture2D::4239511700548707217::1776682538::1776682538::1::::<><><>0<>0<>8b3501820feacc39d015d7d456dcf3c2<>res://.godot/imported/BotonAjustesPressed.png-96a16f8cd866371b94ac5b9b5b8e9b83.ctex::
::res://Sprites/BotonJugar/::1776109730
BotonJugarHover.png::CompressedTexture2D::4026244116106113287::1776109126::1776109127::1::::<><><>0<>0<>8f55b56cb6b568965fef3ab57ac4595b<>res://.godot/imported/BotonJugarHover.png-dff4d15364e2dd3f394a6e9c8992343b.ctex::
BotonJugarNormal.png::CompressedTexture2D::651307850357185572::1776108624::1776108624::1::::<><><>0<>0<>e9466bf215aa7f4e0d4cecb544f07c05<>res://.godot/imported/BotonJugarNormal.png-c066b971189afe091601e7ad173c63e2.ctex::
BotonJugarPressed.png::CompressedTexture2D::887186173277138451::1776109730::1776109730::1::::<><><>0<>0<>905aa82b0b0fafb42392702307e23db3<>res://.godot/imported/BotonJugarPressed.png-0184f534c74be6f54dd4d51e60cebe11.ctex::
::res://Sprites/BotonReintentar/::1777287106
ReintentarHover.png::CompressedTexture2D::6501738754238052382::1777287106::1777287106::1::::<><><>0<>0<>c7d1e995e8ad8a0c9d56a330ef3af229<>res://.godot/imported/ReintentarHover.png-f75342e7aa725498f0174442874d3f26.ctex::
ReintentarNormal.png::CompressedTexture2D::7975540435479619225::1777287106::1777287106::1::::<><><>0<>0<>75d9eef6c7a990cfe2be21e2855e12ec<>res://.godot/imported/ReintentarNormal.png-0b0845bba654c74c6e6cefab66b56f7c.ctex::
ReintentarPressed.png::CompressedTexture2D::6261918104955089558::1777287106::1777287106::1::::<><><>0<>0<>be41e3c924832708421819c54d848cc8<>res://.godot/imported/ReintentarPressed.png-8d53816889a4a8c8d8cc672a264f53c1.ctex::
::res://Sprites/botonVolver/::1777287106
VolverHoverN.png::CompressedTexture2D::5479219800661881666::1777287106::1777287106::1::::<><><>0<>0<>df6805d0e5b2a3e5d385a7fa7745ad86<>res://.godot/imported/VolverHoverN.png-8b04b0f19f743ad2635c3482cf85950a.ctex::
VolverNormal.png::CompressedTexture2D::1923625184858912982::1777287106::1777287106::1::::<><><>0<>0<>eba8a925442d6301831096db4ed8285f<>res://.godot/imported/VolverNormal.png-a0321d541dc272c17fc0f599ad3ff71f.ctex::
VolverPressed.png::CompressedTexture2D::6760904549525941183::1777287106::1777287106::1::::<><><>0<>0<>5451c87f9a0e705c89563f6bb191fe66<>res://.godot/imported/VolverPressed.png-88d113b30b94ca94f917a26c587881af.ctex::
::res://Sprites/Pterodactilo/::1777294964
Pterodactilo.png::CompressedTexture2D::2856403373615766603::1777294280::1777294280::1::::<><><>0<>0<>364c75c5526ad41459cbfeb0915a5b6b<>res://.godot/imported/Pterodactilo.png-823b2dcb136ff8df957a10f56dcd0a33.ctex::
PterodactiloPiedra.png::CompressedTexture2D::7504639793885431852::1777294964::1777294964::1::::<><><>0<>0<>e2e20ccad5be762bd5b5be684dc5ff82<>res://.godot/imported/PterodactiloPiedra.png-d84c848ebcc6fa1d15f4938f170d88f6.ctex::
::res://Sprites/Sonido/::1777287106
SonidoAlto.png::CompressedTexture2D::6218656799640759766::1777287106::1777287106::1::::<><><>0<>0<>331fae4eb342b0545ea8e6ab51a764cd<>res://.godot/imported/SonidoAlto.png-53b0369d7fbbcb3b7f25e3ed63e3e35a.ctex::
SonidoBajo.png::CompressedTexture2D::3245209863021088478::1777287106::1777287106::1::::<><><>0<>0<>1e356b26b840005c963c0ece9f4331ac<>res://.godot/imported/SonidoBajo.png-41a9022c4a018aab44fb79c63b37f68a.ctex::
SonidoCero.png::CompressedTexture2D::6058231573412910799::1777287106::1777287106::1::::<><><>0<>0<>ae5d24ec724329ace23293376fa4a898<>res://.godot/imported/SonidoCero.png-b57b0078c634ef70499f7b3badc1a6a0.ctex::
SonidoMedio.png::CompressedTexture2D::4063511854045434582::1777287106::1777287106::1::::<><><>0<>0<>4f48f1ac41f01fe4dd33421c498e64c9<>res://.godot/imported/SonidoMedio.png-63d00ba241a64d18e3d824065cde91af.ctex::
::res://Sprites/StegoSaurio/::1776111913
EspinaInferior.png::CompressedTexture2D::8476155831552934535::1776111760::1776111761::1::::<><><>0<>0<>26c4c013cd2c07ad27bb04a162740adb<>res://.godot/imported/EspinaInferior.png-55b9cefa830bd6c3b27ab1fdc209e573.ctex::
EspinaMedio.png::CompressedTexture2D::5686152947780448::1776111632::1776111633::1::::<><><>0<>0<>f176db488f035524dd86962f379419d4<>res://.godot/imported/EspinaMedio.png-c7be493b6d32ce00a66459d619ea351d.ctex::
EspinaSuperior.png::CompressedTexture2D::1150514805764912427::1776111213::1776111213::1::::<><><>0<>0<>b2e84deb800dae24b1ad37a1354404c6<>res://.godot/imported/EspinaSuperior.png-06cb82ae143e2180783db9a235123b83.ctex::
Espinillas.png::CompressedTexture2D::3410571456050534986::1776111912::1776111913::1::::<><><>0<>0<>7d59c8847c34b95ec1f85d8f91e96f55<>res://.godot/imported/Espinillas.png-260bfb5bc8462867b71fa916ecfaad9f.ctex::
StegoSheet.png::CompressedTexture2D::4496352647862937844::1776110772::1776111091::1::::<><><>0<>0<>33c166b8ca20684c1bce8c6f3d36177e<>res://.godot/imported/StegoSheet.png-e359c612783f1a0318c03c85d125fd91.ctex::
