63f7b34db8d8cdea90c76aacccf841ec
::res://::1776281228
icon.svg::CompressedTexture2D::3694863713709689211::1776281014::1776281230::1::::<><><>0<>0<>7b961a4ceefed4c4f9698986fa43d96c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1776281014
BotonJugar.tscn::PackedScene::3571060606787214913::1776281014::0::1::::<><><>0<>0<><>::uid://jjq7etyc82nw::::res://Sprites/BotonJugar/BotonJugarNormal.png<>uid://cmhahqqhi4sx2::::res://Scripts/boton_jugar.gd<>uid://bxmlwgd8v7gnf::::res://Sprites/BotonJugar/BotonJugarHover.png<>uid://mv03du28abmh::::res://Sprites/BotonJugar/BotonJugarPressed.png
Espina.tscn::PackedScene::7340895113159781975::1776281014::0::1::::<><><>0<>0<><>::uid://ouiwws06udi4::::res://Scripts/Espina.gd
espinaDirigida.tscn::PackedScene::1754049877862475004::1776281014::0::1::::<><><>0<>0<><>::uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
Juego.tscn::PackedScene::4693973543737026498::1776281014::0::1::::<><><>0<>0<><>::uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn<>uid://dl2ryofaevai6::::res://Scripts/Principal.gd<>uid://cwxne5qalbkiy::::res://Escenas/Stego.tscn
MenuPrincipal.tscn::PackedScene::2879487568566120833::1776281014::0::1::::<><><>0<>0<><>::uid://blpobhu5o814p::::res://Sprites/FondoMenuPrincipal.png<>uid://bq4331rcxrje4::::res://Escenas/BotonJugar.tscn
Raptor.tscn::PackedScene::5053572571254506197::1776281014::0::1::::<><><>0<>0<><>::uid://buxceex40qct7::::res://Sprites/MovimientoRaptor.png<>uid://ckbxf42x4p8o7::::res://Scripts/MovimientoRaptor.gd<>uid://d0q23oh1u11hx::::res://Sprites/Vida.png<>uid://cpc5f2ird34hq::::res://Scripts/Vidas.gd<>uid://dbvjolny174f4::::res://Sprites/RaptorMuerte.png
Stego.tscn::PackedScene::6365274680279998856::1776281014::0::1::::<><><>0<>0<><>::uid://b5ccjhqwhuxu7::::res://Sprites/StegoSaurio/StegoSheet.png<>uid://c08l5vmbkgp3r::::res://Scripts/Stego.gd<>uid://qnk2tib7f7r8::::res://Sprites/StegoSaurio/EspinaSuperior.png<>uid://c0wdr4d6j25::::res://Sprites/StegoSaurio/EspinaMedio.png<>uid://ds06bvxbbgxal::::res://Sprites/StegoSaurio/EspinaInferior.png<>uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
::res://Scripts/::1776281014
AutoLoad.gd::GDScript::7606383565194750143::1776281014::0::1::::<>Node<><>0<>0<><>::
boton_jugar.gd::GDScript::5629571501298716473::1776281014::0::1::::<>Control<><>0<>0<><>::
Espina.gd::GDScript::1024457573919972841::1776281014::0::1::::<>Node2D<><>0<>0<><>::
MovimientoRaptor.gd::GDScript::5478201167295009000::1776281014::0::1::::<>CharacterBody2D<><>0<>0<><>::
Principal.gd::GDScript::7988153321445115863::1776281014::0::1::::<>Node2D<><>0<>0<><>::
Stego.gd::GDScript::6596409506545621237::1776281014::0::1::::<>Node2D<><>0<>0<><>::
Vidas.gd::GDScript::5831634647483760546::1776281014::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Sprites/::1776281043
FondoMenuPrincipal.png::CompressedTexture2D::3190315853657628153::1776281014::1776281230::1::::<><><>0<>0<>e12120805c749dfb2af83b0778258a09<>res://.godot/imported/FondoMenuPrincipal.png-187700a9c01ad695049163e59bfa4aaf.ctex::
MovimientoRaptor.png::CompressedTexture2D::3837807068933845790::1776281014::1776281230::1::::<><><>0<>0<>1ce2eabc37e61d8df0708be0ddbc52ff<>res://.godot/imported/MovimientoRaptor.png-7c0726bd7876cc128a37dc81d77075f7.ctex::
RaptorMuerte.png::CompressedTexture2D::7273374880567952923::1776281014::1776281230::1::::<><><>0<>0<>da2a11356fd7775b20460991cda0ca0b<>res://.godot/imported/RaptorMuerte.png-6d75a08c02cc5875cc509212788426af.ctex::
Vida.png::CompressedTexture2D::8948703294478733693::1776281014::1776281230::1::::<><><>0<>0<>3c4db3c56b5a62ed41268f8b697f251d<>res://.godot/imported/Vida.png-bb4836f53fb407460c29a3626cbc30aa.ctex::
::res://Sprites/BotonAjustes/::1776280966
BotonAjustesHover.png::CompressedTexture2D::7439358024734378447::1776125680::1776281230::1::::<><><>0<>0<>a0746ef8d3b349a1db424eaea35e7f92<>res://.godot/imported/BotonAjustesHover.png-db780fb3547934ac7f132ed49e25f7a4.ctex::
BotonAjustesNormal.png::CompressedTexture2D::2582450931004692840::1776125580::1776281230::1::::<><><>0<>0<>bea9e85d5936a104115d3cc363beb8ae<>res://.godot/imported/BotonAjustesNormal.png-5facfd442dfbadab6e6193df8bd4590b.ctex::
BotonAjustesPressed.png::CompressedTexture2D::4239511700548707217::1776125710::1776281230::1::::<><><>0<>0<>8b3501820feacc39d015d7d456dcf3c2<>res://.godot/imported/BotonAjustesPressed.png-96a16f8cd866371b94ac5b9b5b8e9b83.ctex::
::res://Sprites/BotonJugar/::1776281014
BotonJugarHover.png::CompressedTexture2D::4026244116106113287::1776281014::1776281230::1::::<><><>0<>0<>8f55b56cb6b568965fef3ab57ac4595b<>res://.godot/imported/BotonJugarHover.png-dff4d15364e2dd3f394a6e9c8992343b.ctex::
BotonJugarNormal.png::CompressedTexture2D::651307850357185572::1776281014::1776281230::1::::<><><>0<>0<>e9466bf215aa7f4e0d4cecb544f07c05<>res://.godot/imported/BotonJugarNormal.png-c066b971189afe091601e7ad173c63e2.ctex::
BotonJugarPressed.png::CompressedTexture2D::887186173277138451::1776281014::1776281230::1::::<><><>0<>0<>905aa82b0b0fafb42392702307e23db3<>res://.godot/imported/BotonJugarPressed.png-0184f534c74be6f54dd4d51e60cebe11.ctex::
::res://Sprites/StegoSaurio/::1776281014
EspinaInferior.png::CompressedTexture2D::8476155831552934535::1776281014::1776281230::1::::<><><>0<>0<>26c4c013cd2c07ad27bb04a162740adb<>res://.godot/imported/EspinaInferior.png-55b9cefa830bd6c3b27ab1fdc209e573.ctex::
EspinaMedio.png::CompressedTexture2D::5686152947780448::1776281014::1776281230::1::::<><><>0<>0<>f176db488f035524dd86962f379419d4<>res://.godot/imported/EspinaMedio.png-c7be493b6d32ce00a66459d619ea351d.ctex::
EspinaSuperior.png::CompressedTexture2D::1150514805764912427::1776281014::1776281230::1::::<><><>0<>0<>b2e84deb800dae24b1ad37a1354404c6<>res://.godot/imported/EspinaSuperior.png-06cb82ae143e2180783db9a235123b83.ctex::
Espinillas.png::CompressedTexture2D::3410571456050534986::1776281014::1776281230::1::::<><><>0<>0<>7d59c8847c34b95ec1f85d8f91e96f55<>res://.godot/imported/Espinillas.png-260bfb5bc8462867b71fa916ecfaad9f.ctex::
StegoSheet.png::CompressedTexture2D::4496352647862937844::1776281014::1776281230::1::::<><><>0<>0<>33c166b8ca20684c1bce8c6f3d36177e<>res://.godot/imported/StegoSheet.png-e359c612783f1a0318c03c85d125fd91.ctex::
