63f7b34db8d8cdea90c76aacccf841ec
::res://::1776808715
icon.svg::CompressedTexture2D::3694863713709689211::1776281014::1776808715::1::::<><><>0<>0<>7b961a4ceefed4c4f9698986fa43d96c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1776813872
BrachioSFX.mp3::AudioStreamMP3::4015947717123733044::1776813859::1776813860::1::::<><><>0<>0<>05caf3a38aa74fadee9ec964fb1e9f45<>res://.godot/imported/BrachioSFX.mp3-e2a190aa6b06fdf95973e7c8fb3a5254.mp3str::
MusicaMenu.mp3::AudioStreamMP3::356548035574919002::1776555654::1776555656::1::::<><><>0<>0<>c1ea2c3aef0dc9cbe9b92fbbe5fed811<>res://.godot/imported/MusicaMenu.mp3-89d89ba1edd0c3cb6dc514dd468e3d43.mp3str::
MusicaNivel2.mp3::AudioStreamMP3::122104420800986773::1776645115::1776645127::1::::<><><>0<>0<>7385926361554cee80b15797a1ebf85b<>res://.godot/imported/MusicaNivel2.mp3-758dc2a54d3c194bf1fa8486f897749e.mp3str::
tutorial.mp3::AudioStreamMP3::3338323407985627669::1776810597::1776810620::1::::<><><>0<>0<>db8eaed4f113b01d3558ad658ed37cb6<>res://.godot/imported/tutorial.mp3-2af81a9d50953324c38e3dad870346bf.mp3str::
VidaPerdida.mp3::AudioStreamMP3::3386007886458566826::1776554860::1776554860::1::::<><><>0<>0<>9e4973dee66ae74922e1d50a9ad469cf<>res://.godot/imported/VidaPerdida.mp3-e9eb74d77077fc0d1ef98ec2ae59ba82.mp3str::
::res://Escenas/::1776824125
Ajustes.tscn::PackedScene::5613037980071571258::1776809391::0::1::::<><><>0<>0<><>::uid://br2bfnushcu3k::::res://Sprites/arena.png
BordePalmeras.tscn::PackedScene::5615884732957272691::1776808674::0::1::::<><><>0<>0<><>::uid://c3wwxtrf8vewl::::res://Sprites/palmera.png
BotonJugar.tscn::PackedScene::3571060606787214913::1776281014::0::1::::<><><>0<>0<><>::uid://jjq7etyc82nw::::res://Sprites/BotonJugar/BotonJugarNormal.png<>uid://cmhahqqhi4sx2::::res://Scripts/boton_jugar.gd<>uid://bxmlwgd8v7gnf::::res://Sprites/BotonJugar/BotonJugarHover.png<>uid://mv03du28abmh::::res://Sprites/BotonJugar/BotonJugarPressed.png
BotonOpciones.tscn::PackedScene::6558387228393401446::1776285672::0::1::::<><><>0<>0<><>::uid://bc17ubq870lgi::::res://Sprites/BotonAjustes/BotonAjustesNormal.png<>uid://b1nwex5bpvl2x::::res://Sprites/BotonAjustes/BotonAjustesPressed.png<>uid://dd8xe0tjc3yap::::res://Sprites/BotonAjustes/BotonAjustesHover.png<>uid://cbyjdnwublhkw::::res://Scripts/BotonOpciones.gd
Brachio.tscn::PackedScene::4135337212305400260::1776814271::0::1::::<><><>0<>0<><>::uid://c52tip2wdokxy::::res://Scripts/TextoBrachio.gd<>uid://dxno5gpfcr1dk::::res://Sprites/brachio.png<>uid://bxhmcpok8mtm7::::res://Audio/BrachioSFX.mp3
Costillas.tscn::PackedScene::858885339157193339::1776808674::0::1::::<><><>0<>0<><>::uid://bi4ppa08d187k::::res://Scripts/costillas.gd<>uid://pa6avdfyhbnb::::res://Sprites/Costillas.png
DisparoRaptor.tscn::PackedScene::8398903430062547103::1776808674::0::1::::<><><>0<>0<><>::uid://dyx6k78rgiw5f::::res://Sprites/RaptorDisparo.png<>uid://dsqu5h0i3besd::::res://Scripts/disparo_raptor.gd
Espina.tscn::PackedScene::7340895113159781975::1776281014::0::1::::<><><>0<>0<><>::uid://ouiwws06udi4::::res://Scripts/Espina.gd
espinaDirigida.tscn::PackedScene::1754049877862475004::1776295472::0::1::::<><><>0<>0<><>::uid://ctldvh0jg0g5t::::res://Scripts/espina_dirigida.gd<>uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
Juego.tscn::PackedScene::4693973543737026498::1776824125::0::1::::<><><>0<>0<><>::uid://br2bfnushcu3k::::res://Sprites/arena.png<>uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn<>uid://dwqcpvqgfp0b5::::res://Scripts/Nivel1.gd<>uid://cwxne5qalbkiy::::res://Escenas/Stego.tscn<>uid://b0fborvih6d2::::res://Audio/MusicaNivel2.mp3
Loading.tscn::PackedScene::8723876970621192245::1776809166::0::1::::<><><>0<>0<><>::uid://b8g51vhgt2r6k::::res://Sprites/RaptorDurmiendo.png<>uid://x0vi7fkmnibq::::res://Scripts/Loading.gd<>uid://c3d4tbh8adagl::::res://Fuentes/Minecraft.ttf
MenuPrincipal.tscn::PackedScene::2879487568566120833::1776556782::0::1::::<><><>0<>0<><>::uid://blpobhu5o814p::::res://Sprites/FondoMenuPrincipal.png<>uid://bq4331rcxrje4::::res://Escenas/BotonJugar.tscn<>uid://c0o6xdpp5gfe1::::res://Escenas/BotonOpciones.tscn<>uid://fcyj86qn7iqk::::res://Audio/MusicaMenu.mp3
Meteorito.tscn::PackedScene::5188083416945617673::1776808674::0::1::::<><><>0<>0<><>::uid://f24n41pcmldl::::res://Scripts/meteorito.gd<>uid://ria38ia7puwo::::res://Sprites/Meteorito.png
Raptor.tscn::PackedScene::5053572571254506197::1776822354::0::1::::<><><>0<>0<><>::uid://buxceex40qct7::::res://Sprites/MovimientoRaptor.png<>uid://ckbxf42x4p8o7::::res://Scripts/MovimientoRaptor.gd<>uid://dhc50ucb0e3ya::::res://Sprites/RaptorArriba.png<>uid://d0q23oh1u11hx::::res://Sprites/Vida.png<>uid://cpc5f2ird34hq::::res://Scripts/Vidas.gd<>uid://dbvjolny174f4::::res://Sprites/RaptorMuerte.png<>uid://boihb42d0rg0i::::res://Audio/VidaPerdida.mp3
SeleccionNiveles.tscn::PackedScene::5905172421969105426::1776808674::0::1::::<><><>0<>0<><>::uid://t6i685bwdk2u::::res://Scripts/seleccion_niveles.gd<>uid://cawk2pkhs7h8g::::res://Sprites/fondoNiveles.png<>uid://dhdkc16v5sr72::::res://Sprites/Tutorial.png<>uid://c4sqo1udv4l7y::::res://Sprites/Nivel1.png
Stego.tscn::PackedScene::6365274680279998856::1776808674::0::1::::<><><>0<>0<><>::uid://b5ccjhqwhuxu7::::res://Sprites/StegoSaurio/StegoSheet.png<>uid://c08l5vmbkgp3r::::res://Scripts/Stego.gd<>uid://qnk2tib7f7r8::::res://Sprites/StegoSaurio/EspinaSuperior.png<>uid://c0wdr4d6j25::::res://Sprites/StegoSaurio/EspinaMedio.png<>uid://ds06bvxbbgxal::::res://Sprites/StegoSaurio/EspinaInferior.png<>uid://boudu4ks8gotm::::res://Sprites/StegoSaurio/Espinillas.png
Tutorial.tscn::PackedScene::7701366377563099106::1776811467::0::1::::<><><>0<>0<><>::uid://copte48mdvc1b::::res://Scripts/tutorial.gd<>uid://br2bfnushcu3k::::res://Sprites/arena.png<>uid://cd88up2tfxlht::::res://Escenas/Raptor.tscn<>uid://cmam2ia5md40v::::res://Escenas/BordePalmeras.tscn<>uid://mibyl0w85t6r::::res://Escenas/Costillas.tscn<>uid://bntdx02ocpxir::::res://Audio/tutorial.mp3
::res://Fuentes/::1776808715
Minecraft.ttf::FontFile::6746116910224176847::1776808674::1776808715::1::::<><><>0<>0<>1879be0984bd8c80d1e065914fe40b63<>res://.godot/imported/Minecraft.ttf-2c50cc819feece240ff0831542199365.fontdata::
::res://Scripts/::1776824457
AutoLoad.gd::GDScript::7606383565194750143::1776281014::0::1::::<>Node<><>0<>0<><>::
BotonOpciones.gd::GDScript::4893127805138016622::1776285567::0::1::::<>TextureButton<><>0<>0<><>::
boton_jugar.gd::GDScript::5629571501298716473::1776809597::0::1::::<>Control<><>0<>0<><>::
costillas.gd::GDScript::3008735969589713582::1776808674::0::1::::<>Node2D<><>0<>0<><>::
disparo_raptor.gd::GDScript::8456959600985825407::1776715309::0::1::::<>Node2D<><>0<>0<><>::
Espina.gd::GDScript::1024457573919972841::1776653879::0::1::::<>Node2D<><>0<>0<><>::
espina_dirigida.gd::GDScript::6129357611155265967::1776653879::0::1::::<>Node2D<><>0<>0<><>::
Loading.gd::GDScript::1667243879667711354::1776809391::0::1::::<>CanvasLayer<><>0<>0<><>::
meteorito.gd::GDScript::408467989687524477::1776808674::0::1::::<>Node2D<><>0<>0<><>::
MovimientoRaptor.gd::GDScript::5478201167295009000::1776822300::0::1::::<>CharacterBody2D<><>0<>0<><>::
Nivel1.gd::GDScript::8736596004062214828::1776824457::0::1::::<>Node2D<><>0<>0<><>::
seleccion_niveles.gd::GDScript::1398126614741304298::1776818830::0::1::::<>Control<><>0<>0<><>::
Stego.gd::GDScript::6596409506545621237::1776808674::0::1::::<>Node2D<><>0<>0<><>::
TextoBrachio.gd::GDScript::6935413615664711918::1776814169::0::1::::<>Node2D<><>0<>0<><>::
tutorial.gd::GDScript::5787613185373497109::1776817186::0::1::::<>Node2D<><>0<>0<><>::
Vidas.gd::GDScript::5831634647483760546::1776281014::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Sprites/::1776824868
AnkyAjustes.png::CompressedTexture2D::1263241214152846527::1776808674::1776808715::1::::<><><>0<>0<>5de3681b1b2af6432f65970dbd00a1d2<>res://.godot/imported/AnkyAjustes.png-84bb2c2bdb78578ae19fc176975e7bed.ctex::
arena.png::CompressedTexture2D::3635439585388491346::1776720729::1776720729::1::::<><><>0<>0<>80555004e6f92a670789cd1a666597ef<>res://.godot/imported/arena.png-57ea7558004e9c0ebd1ea89ae978ccb6.ctex::
brachio.png::CompressedTexture2D::8801346315815417696::1776724192::1776724193::1::::<><><>0<>0<>f0f04f3d0b0a6ff7189167ebda44d118<>res://.godot/imported/brachio.png-34d5677fd5495c6d5d2f11f7abf875bd.ctex::
Costillas.png::CompressedTexture2D::1054715989230538327::1776808674::1776808715::1::::<><><>0<>0<>401413f049141fe759270ba634f3033c<>res://.godot/imported/Costillas.png-93a26b545ab594d2f5650bd2b43a034a.ctex::
FondoMenuPrincipal.png::CompressedTexture2D::3190315853657628153::1776281014::1776281230::1::::<><><>0<>0<>e12120805c749dfb2af83b0778258a09<>res://.godot/imported/FondoMenuPrincipal.png-187700a9c01ad695049163e59bfa4aaf.ctex::
fondoNiveles.png::CompressedTexture2D::4818913867980279300::1776808674::1776808715::1::::<><><>0<>0<>d87ce8afb7ed250d5b128b33278e45fe<>res://.godot/imported/fondoNiveles.png-46cf5e61136118cc9db1226ced26eaf3.ctex::
Luz.png::CompressedTexture2D::8718853671249564129::1776824868::1776824870::1::::<><><>0<>0<>fbd9162b62dc4e6630cf9ff49c3f3890<>res://.godot/imported/Luz.png-672a7444e95daa72d0ef4a708798ed53.ctex::
Meteorito.png::CompressedTexture2D::1209777111780732098::1776808674::1776808715::1::::<><><>0<>0<>65cb057460423a96ee8889d5ca7dd52b<>res://.godot/imported/Meteorito.png-63d82e17b47e4fe83f6a80321fb0e673.ctex::
MovimientoRaptor.png::CompressedTexture2D::3837807068933845790::1776281014::1776281230::1::::<><><>0<>0<>1ce2eabc37e61d8df0708be0ddbc52ff<>res://.godot/imported/MovimientoRaptor.png-7c0726bd7876cc128a37dc81d77075f7.ctex::
Nivel1.png::CompressedTexture2D::6846474502129864220::1776808674::1776808715::1::::<><><>0<>0<>1aded1f3bb497b23e0a665e472365e52<>res://.godot/imported/Nivel1.png-a1b31688e7aac1c3ff30aff0273c5a57.ctex::
palmera.png::CompressedTexture2D::6784923171418533535::1776808674::1776808715::1::::<><><>0<>0<>8a6995fede9d2ca6694d4429b4fd5579<>res://.godot/imported/palmera.png-36e2e4ee5f8c4f405baef44317651c74.ctex::
RaptorArriba.png::CompressedTexture2D::7656579920319911664::1776713483::1776713486::1::::<><><>0<>0<>879617e856db5398c7a91eced9e1f005<>res://.godot/imported/RaptorArriba.png-a9a2919c662b1961a1ee58f6c974ab22.ctex::
RaptorDisparo.png::CompressedTexture2D::8893176803956776025::1776651512::1776651513::1::::<><><>0<>0<>58ceb6684da0f4d8054f59700a6b9333<>res://.godot/imported/RaptorDisparo.png-6f069e3318fa38c484e36d372694083e.ctex::
RaptorDurmiendo.png::CompressedTexture2D::4716907844800118388::1776808674::1776808715::1::::<><><>0<>0<>1295491988faec3f37cecb7daba59f66<>res://.godot/imported/RaptorDurmiendo.png-2b307b14a97ddfc98550ad36438c4dc1.ctex::
RaptorMuerte.png::CompressedTexture2D::7273374880567952923::1776281014::1776281230::1::::<><><>0<>0<>da2a11356fd7775b20460991cda0ca0b<>res://.godot/imported/RaptorMuerte.png-6d75a08c02cc5875cc509212788426af.ctex::
Tutorial.png::CompressedTexture2D::7657389245814186479::1776808674::1776808715::1::::<><><>0<>0<>f704ed1443ebd5ea17163a1d0f9fdb84<>res://.godot/imported/Tutorial.png-0faba98af4738294497eb2ab64be0521.ctex::
Vida.png::CompressedTexture2D::8948703294478733693::1776281014::1776281230::1::::<><><>0<>0<>3c4db3c56b5a62ed41268f8b697f251d<>res://.godot/imported/Vida.png-bb4836f53fb407460c29a3626cbc30aa.ctex::
::res://Sprites/BotonAjustes/::1776281230
BotonAjustesHover.png::CompressedTexture2D::7439358024734378447::1776125680::1776281230::1::::<><><>0<>0<>a0746ef8d3b349a1db424eaea35e7f92<>res://.godot/imported/BotonAjustesHover.png-db780fb3547934ac7f132ed49e25f7a4.ctex::
BotonAjustesNormal.png::CompressedTexture2D::2582450931004692840::1776125580::1776281230::1::::<><><>0<>0<>bea9e85d5936a104115d3cc363beb8ae<>res://.godot/imported/BotonAjustesNormal.png-5facfd442dfbadab6e6193df8bd4590b.ctex::
BotonAjustesPressed.png::CompressedTexture2D::4239511700548707217::1776125710::1776281230::1::::<><><>0<>0<>8b3501820feacc39d015d7d456dcf3c2<>res://.godot/imported/BotonAjustesPressed.png-96a16f8cd866371b94ac5b9b5b8e9b83.ctex::
::res://Sprites/BotonJugar/::1776281230
BotonJugarHover.png::CompressedTexture2D::4026244116106113287::1776281014::1776281230::1::::<><><>0<>0<>8f55b56cb6b568965fef3ab57ac4595b<>res://.godot/imported/BotonJugarHover.png-dff4d15364e2dd3f394a6e9c8992343b.ctex::
BotonJugarNormal.png::CompressedTexture2D::651307850357185572::1776281014::1776281230::1::::<><><>0<>0<>e9466bf215aa7f4e0d4cecb544f07c05<>res://.godot/imported/BotonJugarNormal.png-c066b971189afe091601e7ad173c63e2.ctex::
BotonJugarPressed.png::CompressedTexture2D::887186173277138451::1776281014::1776281230::1::::<><><>0<>0<>905aa82b0b0fafb42392702307e23db3<>res://.godot/imported/BotonJugarPressed.png-0184f534c74be6f54dd4d51e60cebe11.ctex::
::res://Sprites/StegoSaurio/::1776281230
EspinaInferior.png::CompressedTexture2D::8476155831552934535::1776281014::1776281230::1::::<><><>0<>0<>26c4c013cd2c07ad27bb04a162740adb<>res://.godot/imported/EspinaInferior.png-55b9cefa830bd6c3b27ab1fdc209e573.ctex::
EspinaMedio.png::CompressedTexture2D::5686152947780448::1776281014::1776281230::1::::<><><>0<>0<>f176db488f035524dd86962f379419d4<>res://.godot/imported/EspinaMedio.png-c7be493b6d32ce00a66459d619ea351d.ctex::
EspinaSuperior.png::CompressedTexture2D::1150514805764912427::1776281014::1776281230::1::::<><><>0<>0<>b2e84deb800dae24b1ad37a1354404c6<>res://.godot/imported/EspinaSuperior.png-06cb82ae143e2180783db9a235123b83.ctex::
Espinillas.png::CompressedTexture2D::3410571456050534986::1776281014::1776281230::1::::<><><>0<>0<>7d59c8847c34b95ec1f85d8f91e96f55<>res://.godot/imported/Espinillas.png-260bfb5bc8462867b71fa916ecfaad9f.ctex::
StegoSheet.png::CompressedTexture2D::4496352647862937844::1776281014::1776281230::1::::<><><>0<>0<>33c166b8ca20684c1bce8c6f3d36177e<>res://.godot/imported/StegoSheet.png-e359c612783f1a0318c03c85d125fd91.ctex::
